# Scala-example

./: hello.txt  pom.xml
